<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="90544"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-29 02:32:43 &#214;S"/>
        <attribute name="created" value="OTA1NDQ7Qlk7MjAyMi0xMC0yOTswMTo0NDo0NiDDllM7MTgzOA=="/>
        <attribute name="edited" value="OTA1NDQ7Qlk7MjAyMi0xMC0yOTswMjozMjo0MyDDllM7MTsxOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, islem" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="islem" expression="((1+a)/(1+a^(-2)))^(1/3)+(1/a^(-2/3))"/>
            <output expression="islem" newline="True"/>
        </body>
    </function>
</flowgorithm>
